{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySQL": "server=127.0.0.2;database=somedb;uid=app;pwd=Medium strength password.;"
  },
  "Tokens": {
    "Issuer": "ISS",
    "Audience": "CLIENT",
    "Secret": "secretkey123*(&$#8893rh89",
    "Lifecycle": {
      "AccessToken.minutes": "5",
      "RefreshToken.days": "30"
    }
  },
  "AllowedHosts": "*"
}
